SUPABASE_URL=https://gmthvtufikzxlrlsyvzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdGh2dHVmaWt6eGxybHN5dnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjIyMzgsImV4cCI6MjA1ODM5ODIzOH0.pegl-Z-ldwd-XS0syysewg2JjKpXJGpxFRU47wFK2LU
PORT=5000
JWT_SECRET=your_jwt_secret_key